---
jobs:
  - name: hello-job
    plan:
      - get: concourse-in-a-box.git
        trigger: true
      - task: make-gift
        file: make-gift.yml
      - put: artifacts.s3
        params: {file: promote-to-final/caproni-*.tgz}


resources:
  - name: concourse-in-a-box.git
    type: git
    icon: git
    source:
      uri: https://github.com/marco-m/concourse-in-a-box.git
      branch: playground
  - name: artifacts.s3
    type: s3
    icon: gift
    source:
      bucket: concourse
      # convention: artifacts/<pipeline-name>/<versioned-package-name>
      regexp: artifacts/simple-s3/gift-(.*)
      endpoint: ((s3-endpoint))
      region_name: ((s3-region))
      access_key_id: ((s3-access-key))
      secret_access_key: ((s3-secret-key))
